<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="#C0C0C0"
    android:elevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="7">
        <ImageView
            android:id="@+id/layout_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:src="@drawable/hotel"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/layout_location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="location: "
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/layout_phone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Phone: "
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="25dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>